<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/13 21:52:53.000.844,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2012/06/13 21:52:53.000.861,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/06/13 22:03:07.000.802,C:\Users\User\Documents\UNESP\PCA\Canvas\Unit1.h=C:\Users\User\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2012/06/13 22:03:07.000.802,C:\Users\User\Documents\UNESP\PCA\Canvas\Unit1.cpp=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/06/13 22:03:07.000.802,C:\Users\User\Documents\UNESP\PCA\Canvas\Unit1.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/06/13 22:03:08.000.888,C:\Users\User\Documents\UNESP\PCA\Canvas\Project1.cbproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
